VITE_Image_Upload_Token=d2389d37e52c590a98e82bf4a503ec5b
VITE_APIKEY=AIzaSyATFYgH3CMshfK9RRXIh2Qaikyqn3D-XQw
VITE_AUTHDOMAIN=ass12-2a839.firebaseapp.com
VITE_PROJECTID=ass12-2a839
VITE_STORAGEBUCKET=ass12-2a839.appspot.com
VITE_MESSAGINGSENDERID=332792603525
VITE_APPID=1:332792603525:web:57de60a6c95f0063b2daec
VITE_Payment_Gateway_Pk=pk_test_51NHu7HJ1paocsSu8e9uKzhOoYIwHtSotmrhrX1WDFtSMbCQnTEaladuwP3k3OVUrCwAkJ9rjETv79YDZEe0NApFm00nwj4EKxA